<?xml version="1.0"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="electronic_payroll_line_view_tree">
            <field name="model">staff.payroll.electronic.line</field>
            <field name="type">tree</field>
            <field name="name">electronic_payroll_line_tree</field>
        </record>
        <record model="ir.ui.view" id="electronic_payroll_line_view_form">
            <field name="model">staff.payroll.electronic.line</field>
            <field name="type">form</field>
            <field name="name">electronic_payroll_line_form</field>
        </record>

        <record model="ir.ui.view" id="electronic_payroll_view_form">
            <field name="model">staff.payroll.electronic</field>
            <field name="type">form</field>
            <field name="name">electronic_payroll_form</field>
        </record>
        <record model="ir.ui.view" id="electronic_payroll_view_tree">
            <field name="model">staff.payroll.electronic</field>
            <field name="type">tree</field>
            <field name="name">electronic_payroll_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_electronic_payroll_form">
            <field name="name">Electronic Payroll</field>
            <field name="res_model">staff.payroll.electronic</field>
        </record>
        <record model="ir.action.act_window.view" id="act_electronic_payroll_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="electronic_payroll_view_tree"/>
            <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_electronic_payroll_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="electronic_payroll_view_form"/>
            <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_electronic_payroll_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_electronic_payroll_form_domain_proccessed">
          <field name="name">Processed</field>
          <field name="sequence" eval="20"/>
          <field name="domain" eval="[('state', '=', 'processed')]" pyson="1"/>
          <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_electronic_payroll_form_domain_rejected">
          <field name="name">Rejected</field>
          <field name="sequence" eval="30"/>
          <field name="domain" eval="[('electronic_state', '=', 'rejected')]" pyson="1"/>
          <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_electronic_payroll_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_electronic_payroll_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_electronic_payroll_form"/>
        </record>
        <menuitem name="Electronic Payroll" parent="staff.menu_staff"
            sequence="3" id="menu_staff_payroll_electronic"
            action="act_electronic_payroll_form"/>

        <record model="ir.action.wizard" id="act_payrollelectronic_merge">
            <field name="name">Merge Payroll</field>
            <field name="wiz_name">staff.payroll_electronic.merge</field>
        </record>
        <record model="ir.action.keyword" id="act_payrollelectronic_merge_keyword">
            <field name="keyword">form_action</field>
            <field name="model">staff.payroll.electronic,-1</field>
            <field name="action" ref="act_payrollelectronic_merge"/>
        </record>
        <record model="ir.ui.view" id="payroll_electronic_group_start_view_form">
            <field name="model">staff.payroll_electronic_group.start</field>
            <field name="type">form</field>
            <field name="name">payroll_electronic_create_group_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_create_payroll_electronic_group">
            <field name="name">Create Payroll Electronic Group</field>
            <field name="wiz_name">staff.payroll_electronic_group</field>
        </record>

        <record model="ir.action.report" id="report_payroll_electronic">
            <field name="name">Electronic Payroll</field>
            <field name="model">staff.payroll.electronic</field>
            <field name="report_name">staff.payroll.electronic</field>
            <field name="report">electronic_payroll/payroll_electronic.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_payroll_electronic_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.payroll.electronic,-1</field>
            <field name="action" ref="report_payroll_electronic"/>
        </record>

        <menuitem parent="staff.menu_assitants" id="menu_create_payroll_electronic_group"
            sequence="20" action="wizard_create_payroll_electronic_group"/>

        <record model="ir.action.report" id="report_payroll_electronic_detailed">
            <field name="name">Payroll Electronic Detailed Report</field>
            <field name="model"></field>
            <field name="report_name">payroll.electronic_detailed.report</field>
            <field name="report">electronic_payroll/payroll_electronic_detailed.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="payroll_electronic_detailed_start_form">
            <field name="model">payroll.electronic_detailed.start</field>
            <field name="type">form</field>
            <field name="name">payroll_electronic_detailed_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_payroll_electronic_detailed">
            <field name="name">Payroll Electronic Detailed Report</field>
            <field name="wiz_name">payroll.electronic_detailed</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_payroll_electronic_detailed"
            action="wizard_print_payroll_electronic_detailed" sequence="140" icon="tryton-print"/>
    </data>
</tryton>
