<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
  <label name="employee"/>
  <field name="employee"/>
  <label name="number"/>
  <field name="number"/>
  <label name="start" />
  <field name="start" />
  <label name="end"/>
  <field name="end"/>
  <newline/>
  <label name="description"/>
  <field name="description" colspan="3"/>
  <label name="date_effective"/>
  <field name="date_effective"/>
  <label name="payroll_type"/>
  <field name="payroll_type"/>
  <notebook colspan="6">
    <page string="Electronic Payroll Line" id="electronic_payroll_line">
      <field name="lines"/>
    </page>
    <page string="Electronic Payroll" id="electronic_payroll">
      <label name="electronic_state"/>
      <field name="electronic_state"/>
      <label name="provider_link"/>
      <field name="provider_link" widget="url"/>
      <label name="cune"/>
      <field name="cune"/>
      <label name="electronic_message"/>
      <field name="electronic_message"/>
      <label name="original_payroll"/>
      <field name="original_payroll"/>
      <label name="type_note"/>
      <field name="type_note"/>
      <newline/>
      <separator id='separator' string="" colspan="4"/>
      <label name="xml_payroll"/>
      <field name="xml_payroll"/>
      <label name="xml_response_dian_"/>
      <field name="xml_response_dian_"/>
      <group colspan="6" col="6" id="names">
        <button name="submit" string="Submit" icon="tryton-ok" colspan="2"/>
        <button name="force_response" string="Force Response" colspan="2"/>
        <button name="send_email" string="Send Email" colspan="2"/>
      </group>
      <label name="zip_key"/>
      <field name="zip_key"/>
      <separator id='separator_rules' string="Rules Fail" colspan="4"/>
      <field name="rules_fail" colspan="4" yexpand="0" width="25"/>
    </page>
      <page string="Other Info" id="other_info">
      <label name="company"/>
      <field name="company"/>
      <label name="currency"/>
      <field name="currency"/>
      <label name="contract"/>
      <field name="contract"/>
      <label name="worked_days"/>
      <field name="worked_days"/>
      <label name="payment_method"/>
      <field name="payment_method"/>
      <label name="bank_payment"/>
      <field name="bank_payment"/>
      <field name="payrolls_relationship" colspan="4"/>
      <field name="liquidations_relationship" colspan="4"/>

    </page>
  </notebook>
  <group col="8" colspan="6" id="payments">
      <label name="gross_payments"/>
      <field name="gross_payments"/>
      <label name="total_deductions"/>
      <field name="total_deductions"/>
      <label name="net_payment"/>
      <field name="net_payment"/>
      <label name="net_payment_payroll"/>
      <field name="net_payment_payroll"/>
  </group>
  <group col="4" colspan="6" id="state_buttons">
    <label name="state"/>
    <field name="state"/>
    <group col="5" colspan="2" id="buttons">
      <button name="draft" string="Draft" icon="tryton-clear"/>
      <button name="cancel" string="Cancel" icon="tryton-cancel"/>
      <button name="do" string="Done" icon="tryton-forward"/>
      <button name="process" string="Process" icon="tryton-forward"/>
    </group>
  </group>
</form>
