<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree >
    <field name="employee"/>
    <field name="number"/>
    <field name="start" />
    <field name="end" />
    <field name="net_payment"/>
    <field name="net_payment_payroll"/>
    <field name="payroll_type"/>
    <field name="date_effective"/>
    <field name="state"/>
    <button name="process" string="Process" tree_invisible="1"/>
    <button name="submit" string="Submit" tree_invisible="1"/>
</tree>
